# -*- coding: utf-8 -*-

# Define here the models for your scraped items
#
# See documentation in:
# http://doc.scrapy.org/en/latest/topics/items.html

from scrapy.item import Item, Field

class HtmlPage(Item):
    id = Field()
    kodESPTU = Field()
    domain = Field()
    urlTenderPage = Field()
    name_ru = Field()
    name_en = Field()
    price = Field()
    address_ru = Field()
    address_en = Field()
    place = Field()
    kodKATO = Field()
    qty = Field()
    price = Field()
    client_ru = Field()
    client_en = Field()
    clientId = Field()
    tenderId = Field()
    vendor_ru = Field()
    kodKATO = Field()
    vendor_en = Field()
    vendorId = Field()
    open_date = Field()
    close_date = Field()
    ship_date = Field()
    delivery = Field()
    delivery_kodKATO = Field()
    delivery_time = Field()
    delivery_country_id = Field()
    delivery_region_id = Field()
    delivery_area_id = Field()
    n_id = Field()
    n_src = Field()
    len_name_ru = Field()
    len_name_en = Field()
    len_desc_ru = Field()
    len_desc_en = Field()
    cdate = Field()
    udate = Field()
    description_ru = Field()
    description_en = Field()
    measure = Field()
    kodMKEI = Field()
    itemType = Field()
    tags_ru = Field()
    tags_en = Field()
    tenderType = Field()
    baseCurrency = Field()
